<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ProfileView.body.getter:ProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.session.userSession">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserApi.searchFollowingUser(userId:onSuccess:):UsersViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot!.documents[0].data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileView.init():ProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
